GOOGLE_CLIENT_ID="894924962073-jclbh8ke7ko719344lj19mjk9vklrtcn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="wdowk93kwswiswis"
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.qgvauuelwwkuftmqnoqf:6TMqE7mdgvkTCJr5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DEEPSEEK_API="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"