GOOGLE_CLIENT_ID=699266931106-fnt53tq3f8m9fsj3imckkqlomg1g3r5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://root@localhost:3306/Naturespace"