GOOGLE_CLIENT_ID="894924962073-jclbh8ke7ko719344lj19mjk9vklrtcn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="wdowk93kwswiswis"
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://quickly_ukk_owner:npg_MzyP5Nuq6RFA@ep-shy-night-a18csolv-pooler.ap-southeast-1.aws.neon.tech/quickly_ukk?sslmode=require"
DEEPSEEK_API="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"

