GOOGLE_CLIENT_ID=699266931106-a1vgin48u1toksuttt931fq8ehh2uu13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres.qgvauuelwwkuftmqnoqf:6TMqE7mdgvkTCJr5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"